ICC/ICC/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ICC"
             x:Class="ICC.HomePage"
             Title="Home">
    <ContentPage.Content>

        <Grid ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--Small section on top of page for special promotions. Background color matches circle on page-->
            <Label Text="Special messages here"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   FontSize="Medium"
                   TextColor="White"
                   BackgroundColor="#29383F"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"/>
            <!--ICC logo at top of page-->
            <Image Source="{local:ImageResource ICC.Images.ICCLogo.png}"
                   Grid.Row="1" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="3"
                   HorizontalOptions="Center" />
            <!--Company's contact phone number-->
            <Label Text="(208)860-3074" 
                   Grid.Row="2"
                   Grid.Column="1"
                   FontSize="Small"
                   HorizontalTextAlignment="Center"/>
            <!--background image-->
            <Image Source="{local:ImageResource ICC.Images.iccbackgroundback.jpg}"
                   Grid.Row="3" 
                   Grid.Column="0"         
                   Grid.ColumnSpan="3"
                   Aspect="AspectFill"
                   HorizontalOptions="Center"/>
            <!--circle over the top of background image-->
            <Image Source="{local:ImageResource ICC.Images.iccbackgroundcircle.png}"
                   Opacity=".8"
                   Grid.Row="3" 
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalOptions="CenterAndExpand"/>
            <!--text inside the circle-->
            <Label Text="Welcome to ICC"                  
                   Grid.Row="3"
                   Grid.Column="1"  
                   FontSize="Large"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>