ICC/ICC/RequestServiceFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICC.RequestServiceFormPage">

    <ScrollView>
        <StackLayout>
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="Medium" />
                        <Setter Property="VerticalOptions" Value="Center" />
                    </Style>
                    <Style TargetType="Entry">
                        <Setter Property="WidthRequest" Value="180" />
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>

            <Label Text="Your Information"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Entry x:Name="EntryFName"
                    Placeholder="First Name"
                    Keyboard="Text" />
            <Entry x:Name="EntryLName"
                    Placeholder="Last Name"
                    Keyboard="Text" />
            <Entry x:Name="EntryEmail"
                    Placeholder="Email address"
                    Keyboard="Email" />
            <Entry x:Name="EntryPhone"
                    Placeholder="Phone number (optional)"
                    Keyboard="Telephone" />

            <Label Text="Service will be provided at your location"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Entry x:Name="EntryAddress1"
                    Placeholder="Address 1"
                    Keyboard="Text" />
            <Entry x:Name="EntryAddress2"
                    Placeholder="Address 2 (optional)"
                    Keyboard="Text" />
            <Entry x:Name="EntryCity"
                    Placeholder="City"
                    Keyboard="Text" />
            <Picker x:Name="State" 
                    HorizontalOptions="FillAndExpand"
                    Title="Select a State">
                <Picker.Items>
                    <x:String>Idaho</x:String>
                    <x:String>Alabama</x:String>
                    <x:String>Alaska</x:String>
                    <x:String>Arizona</x:String>
                    <x:String>Arkansas</x:String>
                    <x:String>California</x:String>
                    <x:String>Colorado</x:String>
                    <x:String>Connecticut</x:String>
                    <x:String>Delaware</x:String>
                    <x:String>Florida</x:String>
                    <x:String>Georgia</x:String>
                    <x:String>Hawaii</x:String>
                    <x:String>Illinois</x:String>
                    <x:String>Indiana</x:String>
                    <x:String>Iowa</x:String>
                    <x:String>Kansas</x:String>
                    <x:String>Kentucky</x:String>
                    <x:String>Louisiana</x:String>
                    <x:String>Maine</x:String>
                    <x:String>Maryland</x:String>
                    <x:String>Massachusetts</x:String>
                    <x:String>Michigan</x:String>
                    <x:String>Missesota</x:String>
                    <x:String>Mississippi</x:String>
                    <x:String>Missouri</x:String>
                    <x:String>Montana</x:String>
                    <x:String>Nebraska</x:String>
                    <x:String>Nevada</x:String>
                    <x:String>New Hampshire</x:String>
                    <x:String>New Jersey</x:String>
                    <x:String>New Mexico</x:String>
                    <x:String>New York</x:String>
                    <x:String>North Carolina</x:String>
                    <x:String>North Dakota</x:String>
                    <x:String>Ohio</x:String>
                    <x:String>Oklahoma</x:String>
                    <x:String>Oregon</x:String>
                    <x:String>Pennsylvania</x:String>
                    <x:String>Rhode Island</x:String>
                    <x:String>South Carolina</x:String>
                    <x:String>South Dakota</x:String>
                    <x:String>Tennesee</x:String>
                    <x:String>Texas</x:String>
                    <x:String>Utah</x:String>
                    <x:String>Vermont</x:String>
                    <x:String>Virginia</x:String>
                    <x:String>Washington</x:String>
                    <x:String>West Virginia</x:String>
                    <x:String>Wisconsin</x:String>
                    <x:String>Wyoming</x:String>
                </Picker.Items>
            </Picker>
            <Entry x:Name="EntryState"
                    Placeholder="State"
                    Keyboard="Text" />
            <Entry x:Name="EntryZip"
                    Placeholder="Postal/Zip"
                    Keyboard="Numeric" />
        </StackLayout>
    </ScrollView>

</ContentPage>