ICC/ICC/ServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICC.ServicesPage"
             Title="Services">
    <ContentPage.Content>
        <StackLayout>

            <Button Text="Errand Running"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                    FontSize="Large"
                Clicked="Errand_Running" />
            <Button Text="Events"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                    FontSize="Large"
                Clicked="Corporate_Events" />
            <Button Text="Temporary Assistants"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                    FontSize="Large"
                Clicked="Temporary_Assisants" />
            <Button Text="Business Retreats"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                    FontSize="Large"
                Clicked="Business_Retreats" />
            <Button Text="Accommodations"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                    FontSize="Large"
                Clicked="AccommodationsBTN" />
            <Button Text="Relocation Services"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                    FontSize="Large"
                Clicked="Relocation_Services" />



        </StackLayout>

       
        
        
        
    </ContentPage.Content>
</ContentPage>